apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.clc.learnplatform"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.TTSUtileLisenning.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips", 'arm64-v8a'

            //选择要添加的对应 cpu 类型的 .so 库。
//            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    allprojects {
        repositories {
            google()
            jcenter()
            maven { url 'https://jitpack.io' } //导入Xbanner是需要导的
            // 私有仓库地址
            maven { url "http://lib.gcssloop.com:8081/repository/gcssloop-central/" }
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }

}

dependencies {
    //        androidTestImplementation ('com.android.support.TTSUtileLisenning.espresso: espresso-core: 2.2.2', {
    //            exclude group: 'com.android.support',  module: 'support-annotations'
    //        })
    implementation 'com.youth.banner:banner:1.4.10'
    //轮播图
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //最新版本
    implementation 'com.gcssloop.widget:rclayout:1.8.1'
    //圆角布局
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'androidx.TTSUtileLisenning:runner:1.2.0'
    //    androidTestImplementation 'androidx.TTSUtileLisenning.espresso:espresso-core:3.2.0'
    //微信登录
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation files('libs/xUtils-2.6.14.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/galaxy_lite_v2.3.jar')
    implementation files('libs/intellij_annotations.jar')
    implementation files('libs/javapoet-1.9.0.jar')
    implementation files('libs/protobuf-java-2.3.0-micro.jar')
    implementation files('libs/req_head.jar')
    implementation files('libs/Msc.jar')
    implementation files('libs/commons-lang-2.5.jar')
    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.1148_43697_sharewithdownloadwithfile_withoutGame_obfs_20190805_175505.jar')
}
