<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/clc_gran1"
    tools:context=".activity.XueXiCardActivity">
    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/clc_white"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_left_arrow" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="学习卡"
            android:textColor="@color/clc_gray"
            android:textSize="25dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_below="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@mipmap/userbg1">

        <com.gcssloop.widget.RCRelativeLayout
            android:id="@+id/rcrl_1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            app:round_corner="100dp">

            <ImageView
                android:id="@+id/iv_user_head"
                android:src="@mipmap/user_head"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <!-- -->

        </com.gcssloop.widget.RCRelativeLayout>


        <TextView
            android:id="@+id/tv_user_name"
            android:text="大侦探"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/rcrl_1"
            android:textColor="@color/user_name_text_color"
            android:textSize="@dimen/user_name_text_size" />
        <!---->

        <TextView
            android:id="@+id/tv_phone_number"
            android:text="15832947121"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_user_name"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/rcrl_1"
            android:textColor="@color/user_name_text_color"
            android:textSize="@dimen/phone_number_text_size" />
        <!---->

        <TextView
            android:id="@+id/tv_learn_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_phone_number"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/rcrl_1"
            android:background="@drawable/shape_learn_b_bg"
            android:drawableLeft="@mipmap/icon_learn_b"
            android:drawablePadding="5dp"
            android:textColor="@color/user_name_text_color"
            android:textSize="@dimen/phone_number_text_size" />
        <!--android:text="1000"-->

        <TextView
            android:id="@+id/btn_recharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_phone_number"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="9dp"
            android:layout_toRightOf="@+id/tv_learn_b"
            android:background="@drawable/shape_recharge_bg"
            android:text="充值"
            android:textColor="@color/user_name_text_color"
            android:textSize="13dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="-25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        android:layout_below="@+id/rl_1"
        android:background="@drawable/shape_xuexika_list_bg"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_jilu"
            android:visibility="gone"
            android:text="暂无绑卡记录"
            android:layout_gravity="center_horizontal"
            android:drawableTop="@mipmap/icon_tishi_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--android:drawablePadding="6dp"-->

        <ListView
            android:id="@+id/lv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_add"
        android:textColor="@color/clc_white"
        android:text="添加学习卡"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_main_button"
        android:drawableLeft="@mipmap/icon_add"
        android:drawablePadding="6dp"
        android:paddingLeft="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:paddingRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>