<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.JobFabuActivity">
    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/clc_white"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_left_arrow" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="蓝领求职"
            android:textColor="@color/clc_gray"
            android:textSize="25dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_zpxx"
            android:gravity="center_horizontal"
            android:text="发布招聘信息"
            android:textSize="17dp"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:textColor="@color/clc_white"
            android:background="@mipmap/icon_fabu_item_bg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_qzxx"
            android:gravity="center_horizontal"
            android:text="发布求职信息"
            android:textSize="17dp"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:textColor="@color/clc_black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_zpxx"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="标题信息"
                android:textSize="17dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/clc_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="*"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:textColor="@color/clc_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_btxx"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_edit_1_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="所在城市"
                android:textSize="17dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/clc_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="*"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:textColor="@color/clc_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_szcs"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawableRight="@mipmap/icon_bottom_arrow"
                android:background="@drawable/shape_edit_2_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="职位类别"
                android:textSize="17dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/clc_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="*"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:textColor="@color/clc_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_zwlb"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawableRight="@mipmap/icon_bottom_arrow"
                android:background="@drawable/shape_edit_2_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="联系电话"
                android:textSize="17dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/clc_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="*"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:textColor="@color/clc_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_lxdh"
                android:phoneNumber="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_edit_1_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="招聘人数"
                android:textSize="17dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/clc_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="*"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:textColor="@color/clc_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_zprs"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_edit_1_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="职位描述"
                android:textSize="17dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/clc_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="*"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:textColor="@color/clc_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_zwms"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_edit_1_bg"
                android:layout_width="match_parent"
                android:layout_height="150dp" />
        </LinearLayout>
    </LinearLayout>





    <LinearLayout
        android:id="@+id/ll_qzxx"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="标题信息"
                android:textSize="17dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/clc_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="*"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:textColor="@color/clc_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_btxx1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_edit_1_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="所在城市"
                android:textSize="17dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/clc_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="*"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:textColor="@color/clc_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_szcs1"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawableRight="@mipmap/icon_bottom_arrow"
                android:background="@drawable/shape_edit_2_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="职位类别"
                android:textSize="17dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/clc_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="*"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:textColor="@color/clc_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_zwlb1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:drawableRight="@mipmap/icon_bottom_arrow"
                android:background="@drawable/shape_edit_2_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="联系电话"
                android:textSize="17dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/clc_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="*"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:textColor="@color/clc_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_lxdh1"
                android:phoneNumber="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_edit_1_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="简历描述"
                android:textSize="17dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/clc_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="*"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:textColor="@color/clc_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_jlms"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_edit_1_bg"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="求职意向"
                android:textSize="17dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/clc_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="*"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:textColor="@color/clc_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_qzyx"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_edit_1_bg"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </LinearLayout>

    </LinearLayout>



    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_qrtj"
            android:background="@drawable/shape_button_msyp_bg"
            android:layout_alignParentBottom="true"
            android:padding="5dp"
            android:text="确认提交"
            android:textSize="20dp"
            android:textColor="@color/clc_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</LinearLayout>