<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ActualActivity">

    <RelativeLayout
        android:layout_weight="1.5"
        android:background="@mipmap/scroe_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/tv_hi_scroe"
            android:text="5"
            android:layout_marginTop="0dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/clc_white"
            android:textSize="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="历史最高分"
            android:layout_marginTop="-15dp"
            android:textColor="@color/clc_white"
            android:layout_below="@+id/tv_hi_scroe"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:layout_weight="3"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="累计平均分数"
                android:textColor="@color/clc_black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_pingjun_scroe"
                android:text="100分"
                android:textColor="@color/clc_white"
                android:gravity="center_horizontal"
                android:background="@drawable/shape_my_achieve_bg"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="模拟考试次数"
                android:textColor="@color/clc_black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_mnks_time"
                android:text="7次"
                android:gravity="center_horizontal"
                android:textColor="@color/clc_white"
                android:background="@drawable/shape_my_achieve_bg"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="及格次数"
                android:textColor="@color/clc_black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_jige_time"
                android:text="0次"
                android:gravity="center_horizontal"
                android:textColor="@color/clc_white"
                android:background="@drawable/shape_my_achieve_bg"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="正确率"
                android:textColor="@color/clc_black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_right_lv"
                android:text="35%"
                android:textColor="@color/clc_white"
                android:gravity="center_horizontal"
                android:background="@drawable/shape_my_achieve_bg"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="限时内未答完次数"
                android:textColor="@color/clc_black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_wdw_time"
                android:text="0次"
                android:gravity="center_horizontal"
                android:textColor="@color/clc_white"
                android:background="@drawable/shape_my_achieve_bg"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:text="模拟考试连续8次，成绩均可达到80分左右方可通过考试。"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_my_achieve_msg_bg"
            android:textColor="@color/clc_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>