<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activity.ActualActivity">

    <LinearLayout
        android:padding="20dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="未达到解锁"
            android:textColor="@color/clc_black"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="[未做题练习]"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/clc_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="标准！"
            android:textColor="@color/clc_black"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_1"
                android:text="模拟考试次数满15次"
                android:textColor="@color/clc_black"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_mnks_sign"
                android:text="未达标"
                android:textColor="@color/clc_black"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_scroe_neirong_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_2"
                android:textColor="@color/clc_black"
                android:text="练题率70%"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_ltl_sign"
                android:text="未达标"
                android:textColor="@color/clc_black"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_scroe_neirong_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_3"
                android:text="正确率70%"
                android:textColor="@color/clc_black"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_rightlv_sign"
                android:text="未达标"
                android:layout_centerVertical="true"
                android:textColor="@color/clc_black"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_scroe_neirong_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_msg"
        android:textColor="@color/clc_black"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_my_achieve_msg_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>