<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@drawable/shape_map_title_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_city"
                android:text="邢台市"
                android:textSize="15dp"
                android:layout_centerVertical="true"
                android:textColor="@color/clc_black"
                android:layout_marginLeft="20dp"
                android:drawableRight="@mipmap/icon_marka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_ksjg"
                android:padding="10dp"
                android:text="考试机构列表"
                android:textColor="@color/clc_black"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_zhankai"
                android:text="收起"
                android:textSize="15dp"
                android:background="@drawable/shape_map_zhankai_bg"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:textColor="@color/clc_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_addr"
            android:orientation="vertical"
            android:background="@color/clc_white"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_tishi"
                android:text="暂无相关信息"
                android:textSize="20dp"
                android:background="@color/clc_gran1"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ListView
                android:visibility="gone"
                android:id="@+id/lv_addr"
                android:background="@color/clc_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>