<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_id"
        android:textSize="17dp"
        android:text="11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_detial"
        android:layout_marginLeft="20dp"
        android:textSize="17dp"
        android:text="了及肤色饭了及肤色饭了及肤色饭了及肤色饭了及肤色饭了及肤色饭了及肤色饭了及肤色饭了及肤色饭了及肤色饭了及肤色饭了及肤色饭"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>