<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_tm"
        android:text="叉车部件识别--这是什么叉车部件?"
        android:textColor="@color/clc_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iv_tm"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_xx"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_zqda"
        android:text="正确答案：ABCD"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_right_answer_bg"
        android:textColor="@color/clc_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>