# LearnPlatform_Home

LearnPlatform/: build.gradle  debug.keystore  gradlew  gradlew.bat
LearnPlatform/app/: build.gradle  proguard-rules.pro
LearnPlatform/app/src/androidTest/java/com/clc/learnplatform/: ExampleInstrumentedTest.java
LearnPlatform/app/src/main/: AndroidManifest.xml
LearnPlatform/app/src/main/assets/: address.txt  city_location.txt
LearnPlatform/app/src/main/java/com/clc/learnplatform/: MyApplication.java
LearnPlatform/app/src/main/java/com/clc/learnplatform/activity/: ActualActivity.java  AddCardActivity.java  ChongZhiActivity.java  CtqhActivity.java  ItemBankStudyActivity.java  JobFabuActivity.java  JobMsgActivity.java  LoginActivity.java  LsxxActivity.java  MainActivity.java  MnksActivity.java  SeeFractionActivity.java  SerchAnswerActivity.java  StudiedActivity.java  TiYanCardActivity.java  VIPActivity.java  WXLoginActivity.java  WeiZuoTiActivity.java  WenTiFanKuiActivity.java  XueXiCardActivity.java  YaoQingMaActivity.java  ZdmxActivity.java  ZhengQueryActivity.java
LearnPlatform/app/src/main/java/com/clc/learnplatform/adapter/: HomeItemAdapter.java  HomeItemSonAdapter.java  JobItemAdapter.java
LearnPlatform/app/src/main/java/com/clc/learnplatform/baidu/: LocationUtil.java
LearnPlatform/app/src/main/java/com/clc/learnplatform/dialog/: ChoiceItemDialog.java  ChoiceItemNameDialog.java  MyAchievementDialog.java  WeiZuoTiDialog.java
LearnPlatform/app/src/main/java/com/clc/learnplatform/entity/: CTJL_Entity.java  KHZL_Entity.java  KSJG_Entity.java  KSXM_Entity.java  LLQZ_Entity.java  LSSJ_Entity.java  LXK_Entity.java  MNKS_Entity.java  QZXX_Entity.java  SHENG_Entity.java  SHI_Entity.java  SJCZ_Entity.java  ST_Entity.java  TKXX_Entity.java  UserInfoEntity.java  WDCJ_Entity.java  WTFK_Entity.java  WZTK_Entity.java  XMFL_Entity.java  XTCS_Entity.java  ZDA_Entity.java  ZDMX_Entity.java  ZPXX_Entity.java  ZSD_Entity.java  ZYLB_Entity.java
LearnPlatform/app/src/main/java/com/clc/learnplatform/fragment/: HomeFragment.java  JobFragment.java  MapFragment.java  MyFragment.java  StudiedFragment.java
LearnPlatform/app/src/main/java/com/clc/learnplatform/global/: Constants.java
LearnPlatform/app/src/main/java/com/clc/learnplatform/layout/: RCRelativeLayout.java
LearnPlatform/app/src/main/java/com/clc/learnplatform/pager/: ActualOperationPager.java  HomeMainPager.java  HomeStudiedPager.java  TheoryStudiedPager.java
LearnPlatform/app/src/main/java/com/clc/learnplatform/util/: CityLocationUtil.java  ClcWXPayUtil.java  ClcWXShareUtil.java  Clc_WXPayUtil.java  ContextUtil.java  IPUtil.java  LocationUtils.java  MD5Utils.java  NetWorkUtil.java  QyZwlbUtil.java  SPUtils.java  Sha1Util.java  StringUtil.java  TTSUtils.java  TimeUtil.java  ToastUtil.java  VersionUtil.java  WXPaySignUtil.java  WXUtil.java
LearnPlatform/app/src/main/java/com/clc/learnplatform/view/: RoundProgressBar.java
LearnPlatform/app/src/main/java/com/clc/learnplatform/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
LearnPlatform/app/src/main/java/com/clc/learnplatform/x5webview/: WebViewJavaScriptFunction.java  X5WebView.java
LearnPlatform/app/src/main/res/drawable/: selector_main_button.xml  selector_score_button.xml  selector_tab_home.xml  selector_tab_job.xml  selector_tab_map.xml  selector_tab_my.xml  selector_tab_text_color.xml  shape_baohan_bg.xml  shape_baohan_text_bg.xml  shape_binding_card_bg.xml  shape_button_cancle_wentifankui_bg.xml  shape_button_msyp_bg.xml  shape_button_ok_wentifankui_bg.xml  shape_card_bg.xml  shape_ctqh_head_bg.xml  shape_edit_2_bg.xml  shape_edit_wentifankui_bg.xml  shape_home_rotation_chart.xml  shape_llqz_fabu_bg.xml  shape_map_title_bg.xml  shape_map_zhankai_bg.xml  shape_mnks_item_type_bg.xml  shape_my_achieve_bg.xml  shape_my_achieve_msg_bg.xml  shape_page_turning_bg.xml  shape_recently_goto_studied.xml  shape_recently_studied_bg.xml  shape_right_answer_bg.xml  shape_scroe_neirong_bg.xml  shape_serch_bg.xml  shape_serch_edit_bg.xml  shape_studied_1_bg.xml  shape_studied_item_bg.xml  shape_wx_login_bg.xml  shape_xuanxiang_abcd_bg.xml  shape_xuexika_bg.xml  shape_xuexika_list_bg.xml  shape_yidabiao_bg.xml
LearnPlatform/app/src/main/res/layout/: activity_actual.xml  activity_add_card.xml  activity_chong_zhi.xml  activity_ctqh.xml  activity_item_bank_study.xml  activity_job_fabu.xml  activity_job_msg.xml  activity_login.xml  activity_lsxx.xml  activity_main.xml  activity_mnks.xml  activity_see_fraction.xml  activity_serch_answer.xml  activity_studied.xml  activity_ti_yan_card.xml  activity_vip.xml  activity_wei_zuo_ti.xml  activity_wen_ti_fan_kui.xml  activity_wxlogin.xml  activity_xue_xi_card.xml  activity_yao_qing_ma.xml  activity_zdmx.xml  activity_zheng_query.xml  dialog_achievement.xml  dialog_choice_item.xml  dialog_choice_name_item.xml  dialog_progress.xml  dialog_weizuoti.xml  fragment_home.xml  fragment_home_main.xml  fragment_home_studied.xml  fragment_job.xml  fragment_map.xml  fragment_my.xml  fragment_studied.xml  fragment_studied_actual.xml  fragment_studied_theory.xml  gridview_item.xml  item_bank_list.xml  list_home_item.xml  (+12 more)
LearnPlatform/app/src/main/res/menu/: menu_shape_item.xml
LearnPlatform/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
LearnPlatform/app/src/main/res/xml/: file_paths.xml
LearnPlatform/app/src/test/java/com/clc/learnplatform/: ExampleUnitTest.java
LearnPlatform/gradle/wrapper/: gradle-wrapper.properties
